# spring-boot

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/djex/example/: Application.java  MvcConfig.java  Record.java  SampleController.java  WebSecurityConfig.java
src/main/resources/: application.properties  messages_en.properties  messages_rs.properties
src/main/resources/static/css/: hello.css  login.css
src/main/resources/templates/: error.html  hello.html  login.html  upload.html
src/test/java/: LibraryTest.java
