roleUser=USER
map=Dejan=1,Pera=1,Zika=1,Laza=1,Sima=1,Mika=1
spring.thymeleaf.cache=false

#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=dejan
#spring.datasource.password=testdatabase

#spring.jpa.hibernate.ddl-auto=create-drop